name: elRepoIo
description: elRepo.io descentralized culture repository

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  # Android	iOS	MacOS Web	Linux	Windows
  share_plus: ^2.1.4 # Share a post
  # Android iOS
  flutter_file_dialog: ^2.1.1 # File picker used to get Android absolute path
  # AndroidiOSLinuxmacOSwebWindows
  file_picker: ^4.1.2 # This file picker create a cache memory so it doesn't work as we want on Android
  # AndroidiOS - For WEB we don't need it?
  permission_handler: ^8.1.6 # Used for check Permission.storage.request().isGranted
  # Dartnativejs - FlutterAndroidiOSLinuxmacOSwebWindows
  http: ^0.13.0
  # Dartnativejs - FlutterAndroidiOSLinuxmacOSwebWindows
  mime: # Get file mime type for publications
  # iOS(DocumentInteraction) / android(intent) / PC(ffi) / web(dart:html)
  open_file: # Open a file
  # FlutterAndroidiOSLinuxmacOSwebWindows
  percent_indicator: "^2.1.7+2" # Used to indicate download status
  # Dartnativejs - FlutterAndroidiOSLinuxmacOSwebWindows
  intl: any # For internationalization
  # FlutterAndroidiOSLinuxmacOSWindows
  path_provider: ^2.0.1 # Used to get RS path
  # Dartnativejs - FlutterAndroidiOSLinuxmacOSwebWindows
  sentry: ^5.1.0 # Send errors
  # FlutterAndroidiOSLinuxmacOSwebWindows
  introduction_screen: ^1.0.9 # Used on onboarding screen
  # FlutterAndroidiOSweb
  image_picker: ^0.8.4+1 # Used for profile images, it support camera
  cross_file: ^0.3.1+5 # Needed to manage the returning file from the camera
  #  contacts_service: ^0.4.6
  # FlutterAndroidiOSLinuxmacOSwebWindows
  flutter_riverpod: ^1.0.3 # Used for app state management
  # Deprecated for https://pub.dev/packages/connectivity_plus - # FlutterAndroidiOSLinuxmacOSwebWindows
  # FlutterAndroidiOSmacOSweb
  connectivity: ^3.0.3 # RS connectivity depending if wifi or phone data
  #  Dartnativejs - FlutterAndroidiOSLinuxmacOSwebWindows
  archive: ^3.1.2 # Create ZIP file for backups
  #FlutterAndroidiOSLinuxmacOSwebWindows
  flutter_parsed_text: ^2.2.0 # Using regex detect #hashtags on description of a publication
  # FlutterAndroidiOSLinuxmacOSwebWindows
  qr_flutter: # Generate QR from text - Probably this is little better: https://pub.dev/packages/qr  Dartnativejs FlutterAndroidiOSLinuxmacOSwebWindows
  # DISCONTINUED AndroidiOs.
  # Others ob Pub only Android and ios
  barcode_scan: 3.0.1 # Barcode scan to read QR
  # AndroidiOS
  receive_sharing_intent: ^1.4.5 # To receive data from orher apps
  # AndroidiOSLinuxmacOSwebWindows
  localstorage: ^4.0.0+1 # Store sentry and language configuration for web platform
  #  AndroidiOSLinux todo: implementation of this plugin for web is in beta, use it for all when release
  flutter_secure_storage: ^4.2.1 # Store login data on Android platforms, needed to autologin

  flutter_localizations: # For internationalization
    sdk: flutter

  elrepo_lib:
    git:
      url: 'https://gitlab.com/elRepo.io/elrepo-lib'
      ref: 'develop'

  retroshare_dart_wrapper:
    git:
      url: 'https://gitlab.com/elRepo.io/retroshare-wrapper-dart'

  flutter_absolute_path:
    git:
      url: 'https://gitlab.com/elRepo.io/flutter_absolute_path'

dev_dependencies:
  pedantic: ^1.9.0
  integration_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  generate: true # for internationalization

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - .git/HEAD # Need to show commit for the installed apk
    - .git/refs/heads/  # This directory includes files for each branch which points to the last commit id (local repo).

  #  assets:
  #    - assets/images/logo_32.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true
