{
  "@@locale": "en",

  "tabsLocal": "Local",
  "tabsTags": "Tags",
  "tabsExplore": "Explore",
  "tabsFollowing": "Following",
  "tabsDiscover": "Discover",
  "tabsYourContent": "Your content",
  "tabsDownloaded": "Downloaded",
  "tabsInProgress": "In Progress",

  "onboardDownCloud" : "bring down the cloud",
  "onboardAvoidCensorship" : "Avoid censorship",
  "onboardAvoidCensorshipText" : "Share your content without depending on information silos controlled by global monopolies",
  "onboardPopBubble" : "Pop the information bubble",
  "onboardPopBubbleText" : "What you search is what you get. No intrusive AI or algorithms will get between you and content shared by others",
  "onboardLocalGlobal" : "Local, global, online and offline",
  "onboardLocalGlobalText" : "Publish and view content even when you are not connected to the Internet.",
  "onboardFamily" : "Welcome to elRepo.io \"glocal\" family!",
  "onboardFamilyText" : "You can now begin sharing and exploring content.",

  "languageDropdownHint" : "Publication languages",
  "languageDropdownNothingSelected" : "Nothing selected",

  "friendNodesTitle" : "elRepo.io network",
  "friendNodesConnected": "Connetected to: {url}",

  "elRepoio" : "elRepo.io",
  "close" : "Close",
  "save" : "Save",
  "search" : "Search",
  "noResults" : "No results",
  "progresPercent" : "Progress: {number} %",
  "matchPercent" : "{number}% match",
  "searchOverRepoio" : "Searching over elrepo.io network",
  "searchSimilar" : "Search similar",

  "yes" : "Yes",
  "ok" : "ok",
  "edit" : "Edit",
  "cancel" : "Cancel",
  "error" : "Error",
  "participants" : "Participants",
  "leave" : "Leave",
  "create" : "Create",
  "name" : "Name",
  "cont" : "Continue",
  "your" : "Your",
  "details" : "Details",

  "circlesTitle" : "Circles",
  "circle" : "Circle",
  "circleWithMemberList" : "with this membership list?",
  "circleInvitePeople" : "and invite this people?",
  "circleSelectPeople" : "Select people to invite to your circle.",
  "circleErrorNoIds" : "No ids selected",
  "circleErrorNoContactsYet" : "No contacts yet, wait for propagation.",
  "circleErrorNameEmpty" : "Circle name can't be empty.",
  "circleErrorSelectPerson" : "You have to select at least one person to add to the circle.",
  "circleSelectCircle" : "Select a circle",
  "circleAcceptInvite" : "Accept Invite",
  "circleCardTitle" : "Information",
  "circleCardContent" : "Leave or join a circle will update 20 or 30 seconds after accept or revoke the invite.",
  "circleDetailsCreateCircle" : "Creating circle",
  "circleDetailsUpdateCircle": "Updating circle details",
  "circleDetailsFinishing": "Finishing",

  "elRepoIoIsLoading": "elRepo.io is Loading ...",
  "publish": "Publish",
  "browse": "Browse",
  "tags": "tags",
  "localRepo": "local\nrepo",

  "signUp": "Sign up",
  "username": "Username",
  "usernameCannotBeEmpty": "Username cannot be empty.",
  "password": "Password",
  "passwordCannotBeEmpty": "Password cannot be empty.",
  "creatingAccount": "... creating account.\n This may take a while.",
  "createAccount": "Create account",

  "loggingIn": "Logging in. This can take a while...",
  "loginFailed": "Login failed. Please retry.",
  "login": "Log in",
  "loggingInAs": "Logging as",

  "cannotLoadContent": "Cannot load content",
  "savingContentToLocalRepo": "Downloading content...",
  "bookmarkContent": "Downloading content...",
  "comment": "Comment",

  "title": "title",
  "titleCannotBeEmpty": "Title cannot be empty.",
  "description": "Description",
  "chooseFile": "Choose File",
  "publishingContent":
  "Publishing content...\n If you have added heavy files this may take several minutes to complete.",
  "contentPublished": "Content published",
  "checkItOut": "Check it out",
  "youCanAddHashTags": "Tip: you can add #HashTags in your description to make it easier to discover your post.",

  "postingComment": "posting comment",
  "commentPosted": "Comment posted",

  "follow": "follow",

  "discover": "discover",
  "following": "following",

  "createandshare": "Create and share backup file",
  "creatingBackup": "Creating backup, please wait",
  "backupText": "Your account data will be copied to a zip file and you will be presented with a menu to share it.\n\n Choose a destination you consider secure and reliable.\n\nOnce the backup is shared you will need to log back in to elRepo.io\n\nIf you ever need to restore this backup, you will need to download the zip file\n\n and provide it in the sign-up screen.",
  "haveABackup": "I have a backup",
  "restoreBackup": "Restoring backup",

  "automaticpeering": "Automatic peering",
  "peeringdescription": "If activated you will automatically connect with other elRepo.io nodes in your local network.",
  "knownnodes": "Known nodes",
  "attemptconnection": "Attempt connection",
  "delete": "Delete",

  "remoteControl" : "Remote Control",
  "remoteRules": "You need to specify the complete URL to your remote node control API.",
  "connect" : "Connect",
  "disconnect" : "Disconnect",
  "remoteControlerror":"ERROR: Could not connect to remote node!",
  "remoteControlLocallyConnected": "not connected to a remote elRepo.io node",
  "remoteControlConnectedTo": "Connected to: {rsPrefix}",

  "settings":"Settings",
  "network":"Your elRepo.io network",
  "backup":"Create a Backup",
  "language":"Choose a language",
  "remoteCtrl":"Remote Control",
  "appIntro":"App intro",
  "appSettings":"App settings",
  "darkMode":"Dark Theme",
  "notifications":"Receive notifications",
  "signOut":"SIGN OUT",

  "addFriendInstructions" : "To manually add friends and connect to them on elRepo.io network, you need to do two actions:\n1. Share your elRepo.io id with your friends \n2. Get your friends ids and add it to your elRepo.io network\nRemember that both actions have to be done in order to become friends!",
  "addFriendYourIdTitle" : "Your information",
  "addFriendYourIdExplanation" : "Send your elRepo.io invite to your friends so they can add you to their elRepo.io network",
  "addFriendPeerIdTitle" : "Add your friend's invite",
  "addFriendPeerIdExplanation" : "Save your friends to your elRepo.io network",
  "addFriendButton" : "Add friend",
  "addFriendHint" : "Paste the invite here",


  "commonButtonsSynchronizePosts" : "Synchronizing posts",

  "fileDownloadCardLoadingInfo" : "Loading file info...",
  "fileDownloadCardHashing" : "Hashing...",
  "fileDownloadDeleteFile" : "Delete file",
  "fileDownloadDeleteFileConfirmation" : "This action will delete the file from your file  system. Are you sure to do that?",
  "fileDownloadCardCancelDownload" : "Cancel download",
  "fileDownloadCardCancelDownloadConfirmation" : "Are you sure that you want to cancel this download?"
}
